Autodrive/ExcelRunner/Views/MainView.xaml

<syncfusion:RibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelRunner.Views"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="ExcelRunner.Views.MainView"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        syncfusion:SkinStorage.VisualStyle="Office2013"
         
        Title="Autodrive" Height="800" Width="1024">
    <Grid>
        <DockPanel>
            <syncfusion:SfSpreadsheetRibbon DataContext="{Binding ElementName=spreadsheet}" DockPanel.Dock="Top" x:Name="ribbon" Loaded="ribbon_Loaded">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding RelayRibbonControlCommand}" CommandParameter="{Binding ElementName=ribbon}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </syncfusion:SfSpreadsheetRibbon>
            <StatusBar DockPanel.Dock="Bottom" Height="20" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" Background="Aqua">
                <TextBlock Text="{Binding Status}" HorizontalAlignment="Right" Padding="5 0"/>
            </StatusBar>
            <Grid Background="Blue" DockPanel.Dock="Bottom" Height="65" VerticalAlignment="Center">
                <StackPanel DockPanel.Dock="Top" Background="Gray" Height="55" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                    <StackPanel Margin="20 0">
                        <TextBlock Text="Autodrive" Padding="5"/>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Width="100" ItemsSource="{Binding ComPorts}" SelectedItem="{Binding ADComPort}"/>
                            <Button Content="Connect" Command="{Binding ConnectADCommand}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel  Margin="20 0">
                        <TextBlock Text="Max 4000" Padding="5"/>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Width="100" ItemsSource="{Binding ComPorts}" SelectedItem="{Binding ELComPort}"/>
                            <Button Content="Connect" Command="{Binding ConnectELCommand}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel  Margin="20 0">
                        <TextBlock Text="DoseView 1D" Padding="5"/>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Width="100" ItemsSource="{Binding ComPorts}" SelectedItem="{Binding DVComPort}"/>
                            <Button Content="Connect" Command="{Binding Connect1DCommand}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <DockPanel HorizontalAlignment="Right">
                    <Button Content="Toggle Interocks" Padding="5" Width="100" Margin="10 0" VerticalAlignment="Center" Command="{Binding ToggleInterlocksCommand}"/>
                    <Button Content="Run Tasks" HorizontalAlignment="Right" Padding="5" Width="200" Margin="10 0" VerticalAlignment="Center" Command="{Binding RunTasksCommand}"/>
                </DockPanel>
            </Grid>
            <syncfusion:SfSpreadsheet x:Name="spreadsheet">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding RelaySpreadsheetControlCommand}" CommandParameter="{Binding ElementName=spreadsheet}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </syncfusion:SfSpreadsheet>
        </DockPanel>

    </Grid>
</syncfusion:RibbonWindow>
