Autodrive/ExcelRunner/Views/MainView.xaml

<syncfusion:RibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelRunner.Views"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="ExcelRunner.Views.MainView"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        syncfusion:SkinStorage.VisualStyle="Office2013"
        WindowState="Maximized"
        Title="Autodrive" Height="800" Width="1024" Icon="/ExcelRunner;component/Resources/AD.png">
    <Grid>
        <DockPanel>
            <syncfusion:SfSpreadsheetRibbon DataContext="{Binding ElementName=spreadsheet}" DockPanel.Dock="Top" x:Name="ribbon" Loaded="ribbon_Loaded">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding RelayRibbonControlCommand}" CommandParameter="{Binding ElementName=ribbon}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </syncfusion:SfSpreadsheetRibbon>
            <StatusBar DockPanel.Dock="Bottom" Height="25" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" Background="#FFB0B0B0">
                <TextBlock Text="{Binding Status}" HorizontalAlignment="Right" Padding="5 0"/>
            </StatusBar>
            <Grid DockPanel.Dock="Bottom" VerticalAlignment="Center">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF616161" Offset="0"/>
                        <GradientStop Color="#FF7B7B7B" Offset="0.528"/>
                        <GradientStop Color="#FF464646" Offset="0.554"/>
                        <GradientStop Color="#FF464646" Offset="0.862"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                    <StackPanel Margin="20 0">
                        <TextBlock  Padding="5"  Width="160" Foreground="White">
                            <Run Text="Autodrive "/>
                            <Run Text="{Binding ADConnected}"/>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Width="100" ItemsSource="{Binding ComPorts}" SelectedItem="{Binding ADComPort}"/>
                            <Button Content="Connect" Command="{Binding ConnectADCommand}" Padding="5"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel  Margin="20 0">
                        <TextBlock  Padding="5"  Width="160" Foreground="White">
                            <Run Text="Max 4000 "/>
                            <Run Text="{Binding ELConnected}"/>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Width="100" ItemsSource="{Binding ComPorts}" SelectedItem="{Binding ELComPort}"/>
                            <Button Content="Connect" Command="{Binding ConnectELCommand}" Padding="5"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel  Margin="20 0">
                        <TextBlock  Padding="5" Width="160" Foreground="White">
                            <Run Text="DoseView 1D "/>
                            <Run Text="{Binding DVConnected}"/>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Width="100" ItemsSource="{Binding ComPorts}" SelectedItem="{Binding DVComPort}"/>
                            <Button Content="Connect" Command="{Binding Connect1DCommand}" Padding="5"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <DockPanel HorizontalAlignment="Right">
                    <Button Padding="5" Width="100" Command="{Binding RefreshCommCommand}" Margin="1">
                        <TextBlock Text="Refresh COM"  FontSize="18" TextWrapping="Wrap" TextAlignment="Center" Foreground="#FF0034FF"/>
                    </Button>
                    <Button Padding="5" Width="100" Command="{Binding ToggleDefaultInterlocksCommand}" Margin="1">
                        <TextBlock Text="Toggle Interlocks"  FontSize="18" TextWrapping="Wrap" TextAlignment="Center" Foreground="#FF0080FF"/>
                    </Button>
                    <Button Content="Stop" Command="{Binding StopCommand}" Padding="5" Width="100" Margin="0 1" Foreground="Red" FontSize="18"/>
                    <Button Content="Run Tasks" HorizontalAlignment="Right" Padding="5" Width="200" Margin="1" Command="{Binding RunTasksCommand}" Foreground="#FF11A61B" FontSize="18"/>
                </DockPanel>
            </Grid>
            <syncfusion:SfSpreadsheet x:Name="spreadsheet">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding RelaySpreadsheetControlCommand}" CommandParameter="{Binding ElementName=spreadsheet}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </syncfusion:SfSpreadsheet>
        </DockPanel>

    </Grid>
</syncfusion:RibbonWindow>
